--cpu=Cortex-M4.fp.sp
"pams\startup_stm32f401xc.o"
"pams\main.o"
"pams\stm32f4xx_it.o"
"pams\stm32f4xx_hal_msp.o"
"pams\stm32f4xx_hal_tim.o"
"pams\stm32f4xx_hal_tim_ex.o"
"pams\stm32f4xx_hal_rcc.o"
"pams\stm32f4xx_hal_rcc_ex.o"
"pams\stm32f4xx_hal_flash.o"
"pams\stm32f4xx_hal_flash_ex.o"
"pams\stm32f4xx_hal_flash_ramfunc.o"
"pams\stm32f4xx_hal_gpio.o"
"pams\stm32f4xx_hal_dma_ex.o"
"pams\stm32f4xx_hal_dma.o"
"pams\stm32f4xx_hal_pwr.o"
"pams\stm32f4xx_hal_pwr_ex.o"
"pams\stm32f4xx_hal_cortex.o"
"pams\stm32f4xx_hal.o"
"pams\stm32f4xx_hal_exti.o"
"pams\system_stm32f4xx.o"
--strict --scatter "PaMS\PaMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PaMS.map" -o PaMS\PaMS.axf